appe__locale = {
  "it": {
    "0": {
      "This file is incompatible with running version: {{_app_version}}": "Il file è incompatibile con la versione: {{_app_version}}",
      "There was an error while executing.": "Si è verificato un errore durante l'esecuzione.",
      "Please reload the application.": "Ricarica l'applicazione.",
      "This file format cannot be open.": "Il formato di file non può essere aperto.",
      "This application cannot be run due to restrictions into the software {{browser}}.": "L'applicazione non può essere eseguita per restrizioni nel programma {{browser}}.",
      "Go to folder \"{{alt_exec_folder}}\" and open \"{{alt_exec_platform}}\".": "Vai nella cartella \"{{alt_exec_folder}}\" e apri \"{{alt_exec_platform}}\".",
      "loading": "caricamento"
  	},
    "session": {
      "New": "Nuova",
      "New Session": "Nuova sessione",
      "Open": "Apri",
      "Open Session": "Apri sessione",
      "Save": "Salva",
      "Save Session": "Salva sessione",
      "Open latest file save": "Apri ultimo salvataggio",
      "Should save before close the application!": "Ricordati di salvare prima di chiudere l'applicazione!",
      "About": "Informazioni",
      "Running application": "Applicativo in esecuzione",
      "Application license": "Licenza applicativo",
      "File loaded": "File caricato",
      "File version": "Versione file",
      "File checksum": ""
    },
    "action": {
      "Menu": "",
      "Return Back": "Torna indietro",
      "New": "Nuovo",
      "Edit": "Modifica",
      "Update": "Aggiorna",
      "Delete": "Elimina",
      "Open": "Apri",
      "Close": "Chiudi",
      "Add": "Aggiungi",
      "Remove": "Rimuovi",
      "List": "Lista",
      "Select": "Seleziona",
      "Export": "Esporta",
      "Export CSV": "Esporta CSV",
      "Copy to clipboard": "Copia nella clipboard",
      "Print": "Stampa",
      "Select {{placeholder}}": "Seleziona {{placeholder}}",
      "Add {{placeholder}}": "Inserisci {{placeholder}}",
      "Add New {{placeholder}}": "Inserisci nuovo {{placeholder}}",
      "Create {{placeholder}}": "Crea {{placeholder}}",
      "Create New {{placeholder}}": "Crea nuovo {{placeholder}}",
      "Open {{placeholder}}": "Apri {{placeholder}}",
      "Edit {{placeholder}}": "Modifica {{placeholder}}",
      "Update {{placeholder}}": "Aggiorna {{placeholder}}",
      "Delete {{placeholder}}": "Elimina {{placeholder}}",
      "Close {{placeholder}}": "Chiudi {{placeholder}}",
      "Edit {{placeholder}} \"{{title}}\"": "Modifica {{placeholder}} \"{{title}}\"",
      "Edit {{placeholder}} \"{{name}}\" &ndash; {{title}}": "Modifica {{placeholder}} \"{{name}}\" &ndash; {{title}}",
      "{{placeholder}} list": "Lista {{placeholder}}",
      "Are you sure to {{placeholder}} {{name}} {{title}}?": "Sei sicuro di {{placeholder}} {{title}} {{name}}?",
      "CAUTION! Irreversible action, all data's {{placeholder}} will be erased permanently, be carefull.": "ATTENZIONE! Operazione irreversibile, tutti i dati in {{placeholder}} verranno eliminati definitivamente.",
      "About": "Info",
      "Enable": "Abilita",
      "Disable": "Disabilita",
      "Check": "Aggiungi spunta",
      "Uncheck": "Togli spunta"
    },
    "event": {
      "view": "visualizzare",
      "edit": "modificare",
      "update": "aggiornare",
      "delete": "eliminare",
      "open": "aprire",
      "close": "chiudere",
      "add": "aggiungere",
      "remove": "rimuovere",
      "select": "selezionare",
      "export": "esportare"
    },
    "page": {
      "Archive": "Archivio",
      "Archive||Archives": "archivio||archivi",
      "Category": "Categorie",
      "Category||Categories": "categoria||categorie",
      "Items": "Articoli",
      "Item||Items": "articolo||articoli",
      "Entries": "Voci",
      "Entry||Entries": "voce||voci",
      "List View": "Listato",
      "Actions": "Azioni",
      "ID": "",
      "Title": "Titolo",
      "Name": "Nome",
      "Type": "Tipo",
      "Category": "Categoria",
      "Date": "Data",
      "Status": "Stato",
      "Entry": "Scheda",
      "Details": "Dettagli",
      "Summary": "Riepilogo",
      "Auto-save on change.": "Salva automaticamente le modifiche.",
      "Move items by click or tap on them and change their order.": "Clicca o premi sulle voci per spostarle e cambiarne ordine.",
      "This item is already in list.": "Questa voce è già presente in lista.", 
      "yes": "sì",
      "no": "no",
      "enabled": "abilitato",
      "disabled": "disabilitato",
      "checked": "spuntato",
      "not checked": "non spuntato"
    },
    "custom": {
      "Demo": "",
      "Average": "Stima"
    }
  }
}